<!doctype html>
<html>
    <head>
        <title>
            TAEILE
        </title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
            }
            #name{
                font-size: 35px;
                text-align: left;
                margin: 0px;
                padding: 15px;
                padding-bottom: 0px;
            }
            #grid_full{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #nct127{
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 15px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #grid_detail img{
                width: 300px;
                float: left;
                padding: 10px;
            }
            #grid_full ol{
                border-right: 1px solid gray;
                width:80px;
                margin: 0px;
                padding: 35px;
            }
            #active {
                color:greenyellow;
                text-decoration: none;
            }
            @media(max-width:800px){
            #nct127{
                border-bottom:none;
            }
            #grid_full{
                display: block;
            }
            #grid_detail img{
                float:none;
            }
            #grid_detail p{
                padding-left: 10px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #grid_full ol{
                border-right: none;
            }
            }
        </style>
    </head>


    <body>
        <h1 id="nct127"><a href="nct127.html">NCT 127</a></h1>
        <div id="grid_full">
            <ol>
                <li><a href="1.html" class="list" id="active">TAEIL</a></li>
                <li><a href="2.html" class="list">JOHNNY</a></li>
                <li><a href="3.html" class="list">TAEYONG</a></li>
                <li><a href="4.html" class="list">YUTA</a></li>
                <li><a href="5.html" class="list">DOYOUNG</a></li>
                <li><a href="6.html" class="list">JAEHYUN</a></li>
                <li><a href="7.html" class="list">WINWIN</a></li>
                <li><a href="8.html" class="list">JUNGWOO</a></li>
                <li><a href="9.html" class="list">MARK</a></li>
                <li><a href="10.html" class="list">HAECHAN</a></li>   
            </ol>
            <div id="grid_detail">
                <h1 id="name">TAEIL (문태일)</h1>
                <img src="image/태일.jpeg">
                <p>
                    <a href="https://namu.wiki/w/%ED%83%9C%EC%9D%BC(NCT)" target="_blank">Taeil</a> is the eldest in NCT127.<br>
                    He's the main vocal of NCT127.
                    His nationality is Korea.<br>
                </p>
                <p>Date of birth: <strong>1994.06.14</strong></p>
            </div>
        </div>  
    </boby>
</html>