<!doctype html>
<html>
    <head>
        <title>
            DOYOUNG
        </title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
            }
            #name{
                font-size: 35px;
                text-align: left;
                margin: 0px;
                padding: 15px;
                padding-bottom: 0px;
            }
            #grid_full{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #nct127{
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 15px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            img{
                width: 25%;
                float: left;
                padding: 10px;
            }
            #grid_full ol{
                border-right: 1px solid gray;
                width:80px;
                margin: 0px;
                padding: 35px;
            }
            #active {
                color:greenyellow;
                text-decoration: none;
            }
        </style>
    </head>


    <body>
        <h1 id="nct127"><a href="nct127.html">NCT 127</a></h1>
        <div id="grid_full">
            <ol>
                <li><a href="1.html">TAEIL</a></li>
                <li><a href="2.html">JOHNNY</li>
                <li><a href="3.html">TAEYONG</a></li>
                <li><a href="4.html">YUTA</a></li>
                <li><a href="5.html" style="color:greenyellow">DOYOUNG</a></li>
                <li><a href="6.html">JAEHYUN</a></li>
                <li><a href="7.html">WINWIN</a></li>
                <li><a href="8.html">JUNGWOO</a></li>
                <li><a href="9.html">MARK</a></li>
                <li><a href="10.html">HAECHAN</a></li>   
            </ol>
            <div>
                <h1 id="name">DOYOUNG (김동영)</h1>
                <img src="image/도영.jpeg">
                <p>
                    <a href="https://namu.wiki/w/%EB%8F%84%EC%98%81" target="_blank">Doyoung</a> is the main vocal of NCT127.<br>
                    His nationality is Korea.
                </p>
                <p>Date of birth: <strong>1996.02.01</strong></p>
            </div>
        </div>
    </boby>
</html>