<!doctype html>
<html>
    <head>
        <title>
            MARK
        </title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
            }
            #name{
                font-size: 35px;
                text-align: left;
                margin: 0px;
                padding: 15px;
                padding-bottom: 0px;
            }
            #grid_full{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #nct127{
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 15px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            img{
                width: 300px;
                float: left;
                padding: 10px;
            }
            #grid_full ol{
                border-right: 1px solid gray;
                width:80px;
                margin: 0px;
                padding: 35px;
            }
            #active {
                color:greenyellow;
                text-decoration: none;
            }
            @media(max-width:800px){
            #grid-full{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid-detail img{
                float:none;
            }
            #grid-detail p{
                padding-left: 10px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            
            #grid-full ol{
                border-right: 1px solid gray;
                width:80px;
                margin: 0px;
                padding: 35px;
                padding-right: 15px;
            }
            }
        </style>
    </head>


    <body>
        <h1 id="nct127"><a href="nct127.html">NCT 127</a></h1>
        <div id="grid_full">
            <ol>
                <li><a href="1.html">TAEIL</a></li>
                <li><a href="2.html">JOHNNY</a></li>
                <li><a href="3.html">TAEYONG</a></li>
                <li><a href="4.html">YUTA</a></li>
                <li><a href="5.html">DOYOUNG</a></li>
                <li><a href="6.html">JAEHYUN</a></li>
                <li><a href="7.html">WINWIN</a></li>
                <li><a href="8.html">JUNGWOO</a></li>
                <li><a href="9.html" style="color:greenyellow">MARK</a></li>
                <li><a href="10.html">HAECHAN</a></li>   
            </ol>
            <div id="grid-detail">
                <h1 id="name">MARK (MARK Lee)</h1>
                <img src="image/마크.jpeg">
                <p>
                    <a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC" target="_blank">Mark</a> is the main rapper, dancer of NCT127.<br>
                    His nationality is Canada.
                </p>
                <p>Date of birth: <strong>1999.08.02</strong></p>
            </div>
        </div>
    </boby>
</html>