 <!doctype html>
 <html>
     <head>
        <title>WEB1 - NCT127</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
            }
            #grid_full{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid_detail{
                grid-template-columns: 1fr 500px;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 15px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #grid_detail img{
                width: 635px;
                float: left;
                padding-top: 15px;
                padding-right: 15px;
            }
            #grid_full ol{
                border-right: 1px solid gray;
                width:80px;
                margin: 0px;
                padding: 35px;
                padding-right: 15px;
            }

            @media(max-width:1280px){
                #grid_detail img{
                    float:none;
            }
            }

            @media(max-width:800px){
            #grid_full{
                display: block;
            }
            #grid_detail img{
                width: 100%;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1{
                border-bottom: none;
            }
            #grid_detail img{
                padding-top: 0px;
                padding-right: 0px;
            }
            #grid_full ol{
                border-right: none;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            }
        </style>
    </head>


    <body>
        <h1><a href="nct127.html" style="color:greenyellow;text-decoration:underline overline dotted">NCT 127</a></h1>
        <div id="grid_full">
             <ol>
                <li><a href="1.html">TAEIL</a></li>
                <li><a href="2.html">JOHNNY</a></li>
                <li><a href="3.html">TAEYONG</a></li>
                <li><a href="4.html">YUTA</a></li>
                <li><a href="5.html">DOYOUNG</a></li>
                <li><a href="6.html">JAEHYUN</a></li>
                <li><a href="7.html">WINWIN</a></li>
                <li><a href="8.html">JUNGWOO</a></li>
                <li><a href="9.html">MARK</a></li>
                <li><a href="10.html">HAECHAN</a></li>
            </ol>
            <div id="grid_detail">
                <img src="image/NCT_127_regular.jpg">
                <div>
                    <p>NCT stands for <strong>Neo Culture Technology</strong>.<br>
                        '127' of <a href="https://www.smtown.com/search?keyword=NCT%20127&star_idx=10033" 
                        target="_blank" title="Go to SMTOWN page for NCT127 profiles">NCT127</a> means <u>longitude of Seoul</u>.</p>
                        <p>Their music video 'Kick It' exceeded 10 billion views on YouTube.</br>
                        <iframe src="https://www.youtube.com/embed/2OvyA2__Eas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>          
                </div>
            </div>
        </div>
       
    </body>
</html>

 